/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: marvin <marvin@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/15 16:04:03 by marvin            #+#    #+#             */
/*   Updated: 2020/01/15 16:04:03 by marvin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// | Turn-in directory: |      ex04/                          |
// | ------------------ | ----------------------------------- |
// | Files to turn in:  |      ft_strncpy.c                   |
// | Allowed functions: |      Nothing                        |
// | Notes:             |      n/a (без комментариев)         |
//
// 1. Воссоздайте функционал функции strncpy (man strncpy).
//    > Reproduce the behavior of the function strncpy (man strncpy).
// 2. Here’s how it should be prototyped: char *ft_strncpy(char *dest, char *src, unsigned int n);

/* -------------------------------------------------------------------------- */
/* ft_strncpy                                                                 */
/* -------------------------------------------------------------------------- */
// Копирует строку *src в строку *dest, но не более чем n символов. Возвращается значение строки *dest или NULL при неудаче копирования.
char	*ft_strncpy(char *dest, char *src, unsigned int n)
{
	unsigned int i;						// Предыдущие задачи отличались тем, что мы перебрасывали все, что есть в строке, брав весь диапазон int
										// Теперь нам нужно захватить определенное колл-во int, этот тип данных - unsigned int
	i = 0;
	while (src[i] && i < n)		// Пока i.текущий int < n.заданный предел
	{
		dest[i] = src[i];				// Перебрасываем текущую букву
		i++;							// Идем дальше
	}									// Как только предыдущий цикл закончиться переходим на цикл ниже
	// Мы перебросили необходимое колл-во символов, дойдя до последнего
	while (i < n)
	{
		dest[i++] = '\0';				// Переходим на след. в dest[i++] и ставим ему терм.нуль, тем самым заканчивая строку
	}
	return (dest);
}