/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zanyda <darrnokturna@gmail.com>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/08 00:17:51 by zanyda            #+#    #+#             */
/*   Updated: 2020/01/08 00:17:51 by zanyda           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// | Turn-in directory: |      ex00/                          |
// | ------------------ | ----------------------------------- |
// | Files to turn in:  |      ft_ft.c                        |
// | Allowed functions: |      Nothing                        |
// | Notes:             |      n/a (без комментариев)         |
//
// 1. Создайте функцию, которая будет принимать указатель типа int (в качестве параметра) и устанавливать значение "42" на этот указатель типа int.
//
//    > Create a function that takes a pointer to int as a parameter, and sets the value "42" to that int.
//
// 2. Here’s how it should be prototyped: void ft_ft(int *nbr);

// Хороший путеводитель https://youtu.be/xQ8lF411K7c

#include <stdio.h>			// Нужен, чтобы использовать printf для тестов

void ft_ft(int *nbr)		// Принимаем в качестве параметра - указатель(*nbr) на int,
{							// устанавливаем значение в указатель = т.е. на int. (int = *nbr = 42)
	*nbr = 42;				// теперь ft_ft(int) будет иметь адрес *nbr = 42
}

int main()								// тут будем тестировать нашу функцию
{
	int a = 15;							// объявляем переменную a = 15.значение (у нее есть свой адрес, где хранится это значение)
		printf("Value a - %d \n", a);	// printf значения("%d") переменной a, получим = 15

	ft_ft(&a);							// через функцию ft_ft, меняем адрес(&) переменной (a) со значениме 15 на 42
		printf("Value a - %d \n", a);	// printf значения("%d") переменной a, через указатель ft_ft, получим = 42

	return (0);
}