/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: marvin <marvin@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/15 16:04:03 by marvin            #+#    #+#             */
/*   Updated: 2020/01/15 16:04:03 by marvin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// | Turn-in directory: |      ex07/                          |
// | ------------------ | ----------------------------------- |
// | Files to turn in:  |      ft_strncmp.c                   |
// | Allowed functions: |      Nothing                        |
// | Notes:             |      n/a (без комментариев)         |
//
// 1. Воссоздайте функционал функции strncmp (man strncmp).
//    > Reproduce the behavior of the function strncmp (man strncmp).
// 2. Here’s how it should be prototyped: int ft_strncmp(char *s1, char *s2, unsigned int n);

/* -------------------------------------------------------------------------- */
/* Материал                                                                   */
/* -------------------------------------------------------------------------- */

// Работает аналогично ft_strcmp.
// Эта функция сравнивает первые n символы двух строк, str1 и str2. Начиная с первых символов
// функция strcmp сравнивает побайтно (поочередно) каждую пару символов,
// и продолжается это до тех пор, пока не будут найдены различные символы или
// не будет достигнут конец строки и !не более n символов! из двух строк.
// Функция возвращает несколько значений, которые указывают на отношение строк:
// Нулевое значение говорит о том, что обе строки равны.
// Значение больше нуля указывает на то, что строка str1 больше строки str2,
// значение меньше нуля свидетельствует об обратном.

// Еще раз:
// int *ft_strncmp(char *dest, char *str, int n) -  сравнивает первые n символов строки s1 и s2.
// Если s1 > s2 возвращает 1, если s1 < s2 возвращает -1, возврашает 0, если они равны.

/* -------------------------------------------------------------------------- */
/* ft_strncmp                                                                 */
/* -------------------------------------------------------------------------- */

int	ft_strncmp(char *s1, char *s2, unsigned int n)
{
	unsigned int i;				// Так почему unsigned int? Чтобы нельзя было задать отрицательно число?

	i = 0;
	while ((s1[i] != '\0' && s2[i] != '\0') && i < n)	// Пока мы не прошли до \0 в обеих строках и i<0
	{													// то выполняем цикл
		if (s1[i] != s2[i])								// В цикле: если s1[~]=a => 65 != s2[~]=b 66
		{
			return (s1[i] - s2[i]);						// то вычитаем 65 - 66 = -1
		}
		i++;											// идем дальше
	}
	if (i != n)					// Если мы дошли до предела, и строки были все равны, то соотвественно получим 0
	{
		return (s1[i] - s2[i]);	// s1[~]=a => 65 != s2[~]=a 65 = return 0

	}
	return (0);					// В основном теле функции всегда должен быть return
}