/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zanyda <darrnokturna@gmail.com>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/08 03:17:27 by zanyda            #+#    #+#             */
/*   Updated: 2020/01/08 03:17:27 by zanyda           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// | Turn-in directory: |      ex07/                          |
// | ------------------ | ----------------------------------- |
// | Files to turn in:  |      ft_strrev.c                    |
// | Allowed functions: |      Nothing                        |
// | Notes:             |      n/a (без комментариев)         |
//
// 1. Создайте функцию, которая переворачивает порядок символов в строке.
//    >Create a function that reverses the order of characters in a string.
//
// 2. It has to return str.
//
// 3. Here’s how it should be prototyped: char *ft_strrev(char *str);
//
// 4. Example:
//    a => a
//    ab => ba
//    abcde => edcba

#include <stdio.h>			 	// Для тестов и компиляции, чтобы использовать printf

//===========================//

char	*ft_strrev(char *str)
{
	// Создаем 3 переменных, которые будем использовать в роли хранилища
	int		i;		// Объявляем i типа int, чтобы производить сложение и вычитание с переменными, для перемещения
	int		j;		// Объявляем j типа int, чтобы производить сложение и вычитание с переменными, для перемещения
	char	tmp;	// временная переменная, куда будем записывать и оттуда будем забирать для вывода на экран, поэтом char

	i = 0;				// Выделяем i место в памяти путем присвоения 0, чтобы в i можно было что-нибудь давать
	while (str[i])		// Создаем цикл, где из *str мы будем помещать по 1 символу в int [i]
	{
		i++;			// Путем сложения помещаем все буквы test1 в i, теперь i = 4 = fdsa
	}
	i--;				// Отнимаем у i - 1, т.к. [4]: 0 '\000' - она нам не нужна
	// На примере test1
	// [0]: f
	// [1]: d
	// [2]: s			// str индексирует буквы при записи в обратном порядке, путем присвоения str[i] и str[j] внутри ft_strrev( ),
	// [3]: a			// мы начнем выписывать эти символы начиная с [0] через char tmp, т.к. заносить мы будем символьный вид данных.
	// [4]: \000		// Note: i,j = 0, i++, i-- и j++, нам все это нужно только для успешного завершения цикла ниже, чтобы знать сколько букв перебрать и когда завершить цикл.

	j = 0;				// Выделяем j место в памяти путем присвоения 0, чтобы у j была ячейка памяти, куда можно поместить инф + чтобы в j можно было ++ и путем сравнения с i, цикл завершится
	while (j < i)		// Создаем цикл (где будем менять местами буквы) путем присвоения
	{					// Цикл будет выполняться, пока j меньше, чем i
		tmp = str[i];	// Помещаем во временную переменную tmp = str[i] = f (все происходит внутри str[])
		str[i] = str[j];// Помещаем в str[i] значение из str[j]
		str[j] = tmp;	// Помещаем в str[j] значение из tmp = f

		//tmp 	str[i]		//	str[i]		str[j]		str[i]	//	str[j]				str[j]		//	ft_strrev([a]sdf)
		//tmp =	i[0]: f		//	i[0]: f =	j[0]: 0	=>	i[0]:0	//	j[0]: 0	= tmp =>	j[0]: = f	//	ft_strrev([f]sdf) => i - 1, j + 1
		// 		i[1]: d		//									//									//
		// 		i[2]: s		//									//									//
		// 		i[3]: a		//									//									//

		i--; // Чтобы цикл прошел все буквы, мы создаем условие, изначально мы в str[i] закинули все наше слово, по индексам, теперь убираем по символу за каждый проход в цикле.
		// По сути i это точка входа, откуда мы берем индексы с буквами, а j точка выхода, куда будет записываться слово наоборот, путем перестановки букв в этих индексах.
		j++; // А в j мы записываем +1, когда j станет больше i, происходит return
	}
	return (str); // отправляем получившиеся данные в (str)
}

//===========================//

int main ()
{
	char test1[] = "asdf";
	{
		printf("%s\n", ft_strrev(test1));
	}

	char test2[] = "qwert";
	{
		printf("%s\n", ft_strrev(test2));
	}

	char test3[] = "z";
	{
		printf("%s\n", ft_strrev(test3));
	}

	char test4[] = "bc";
	{
		printf("%s\n", ft_strrev(test4));
	}
}