/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zanyda <darrnokturna@gmail.com>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/08 03:17:27 by zanyda            #+#    #+#             */
/*   Updated: 2020/01/08 03:17:27 by zanyda           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// | Turn-in directory: |      ex03/                          |
// | ------------------ | ----------------------------------- |
// | Files to turn in:  |      ft_div_mod.c                   |
// | Allowed functions: |      Nothing                        |
// | Notes:             |      n/a (без комментариев)         |
//
// 1. Создайте функцию по такому прототипу: void ft_div_mod(int a, int b, int *div, int *mod);
//
// 2. Эта функция делит параметры (a) на (b) и сохраняет результат в int-указатель (*div).
//    Она также хранит результат деления с остатком (a) на (b) в int-указателе (*mod).
//
//    > This function divides parameters (a) by (b) and stores the result in the int pointed by (*div).
//    It also stores the remainder of the division of (a) by (b) in the int pointed by (*mod).

// https://knlnt.com/les?id=39
// деление с остатком отличается от обычного деления, я прям для себя математику открываю

#include <stdio.h>			// Для тестов и компиляции, чтобы использовать printf

void ft_div_mod(int a, int b, int *div, int *mod)
{
	*div = a / b;	// Создаем div-указатель, который хранит результат деления (*a / *b)
	*mod = a % b;	// Создаем mod-указатель, который остаток от деления (*a % *b)
}

int main()					// Для тестов и компиляции
{
	int div = 0;			// Объявляем div со значением, которое потом изменим
	int mod = 0;			// Объявляем mod co значением, которое потом изменим
		printf("div - %d, mod - %d\n", div, mod);	// Выводим результат, чтобы увидеть 0 и 0

	ft_div_mod(40, 15, &div, &mod);					// Подставляем 40 в (a), 15 в (b) → Производим деление и записываем в *div → Производим деление с остатком и записываем в *mod
		printf("div - %d, mod - %d\n", div, mod);	// Выводим результат, чтобы увидеть 2 и 10

	return 0;
}