/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zanyda <darrnokturna@gmail.com>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/08 03:17:27 by zanyda            #+#    #+#             */
/*   Updated: 2020/01/08 03:17:27 by zanyda           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// | Turn-in directory: |      ex09/                          |
// | ------------------ | ----------------------------------- |
// | Files to turn in:  |      ft_sort_integer_table.c        |
// | Allowed functions: |      Nothing                        |
// | Notes:             |      n/a (без комментариев)         |
//
// 1. Создайте функцию, которая будет сортировать в порядке возрастания массив из int.
//	  > Create a function which sorts an array (table) of integers by ascending order.
// 2. Аргументы должны быть указателем на int и желаемое колл-во int в массиве.
//    >The arguments are a pointer to int and the number of ints in the array.
// 3. Here’s how it should be prototyped: void ft_sort_integer_table(int *tab, int size);

// while задёт цикл, который поочерёдно сравнивает 2 соседних числа в массиве.
// Если второе число в массиве МЕНЬШЕ предыдущего, то temp (промежуточная переменная) присваивается второе значение,
// чтобы оно не потерялось temp = tab[i + 1], второму значению присваивается первое значение tab[i + 1] = tab[i],
// а потом первому - значение переменной tab[i] = temp, тут же обнуляется исчисление i = 0 (т.е. запускается цикл while сначала)

// каждый раз при сравнивании двух следом идущих чисел и при нахождении, что второе меньше первого, второе сдвигается влево.
// цикл запускается снова сначала, чтобы проверить, а не меньше это сдвинутое число прерыдущего числа, если меньше, то ещё сдвигается
// Так, сдвигается до тех пор пока числа не выстроятся от меньшего к большему

void    ft_sort_integer_table(int *tab, int size)
{
	int	i;
	int	temp;

	i = 0;
	while (i < size)
	{
		if (tab[i] > tab[i + 1])
		{
			temp = tab[i + 1];
			tab[i + 1] = tab[i];
			tab[i] = temp;
			i = 0;
		}
		else
			i++;
	}
}

int main(void)
{
    int size = 8;
    int array[8] = { 4, 7, -3, 6, 2, 8, -9, 6 };
    ft_sort_integer_table(array, size);
    return (0);
}