/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zanyda <darrnokturna@gmail.com>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/08 03:17:27 by zanyda            #+#    #+#             */
/*   Updated: 2020/01/08 03:17:27 by zanyda           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// | Turn-in directory: |      ex01/                          |
// | ------------------ | ----------------------------------- |
// | Files to turn in:  |      ft_ultimate_ft.c               |
// | Allowed functions: |      Nothing                        |
// | Notes:             |      n/a (без комментариев)         |
//
// 1. Создайте функцию, которая будет принимать указатель0 указателя1 ... указателя9 типа int (в качестве параметра) и устанавливать значение "42" на этот указатель типа int.
//
//    > Create a function that takes a pointer to pointer to pointer to pointer to pointer to pointer to pointer to pointer to pointer to int as a parameter and sets the value "42" to that int.
//
// 2. Here’s how it should be prototyped: void ft_ultimate_ft(int *********nbr);

// Тобишь нам нужно, чтобы было 9 указателей, 9 указатель мы будем использовать в функции, чтобы выводя на экан он был равен 42
#include <stdio.h>			// Нужен, чтобы использовать printf для тестов

void	ft_ultimate_ft(int *********nbr) // Принимаем в качестве параметра - целочисленный указатель(***...nbr) на указатель, на указатель ...,
{                           // устанавливаем значение в указатель указателя указателя ... = т.е. на int. (int = ***...nbr = 42)
	*********nbr = 42;      // теперь ft_ft(int ) будет иметь адрес указывающий нам на ***...nbr = 42
}

int main()                  // Время тестов
{
	int a = 15;                         // Мы должны объявить 1 переменную и 9 указателей на нее, чтобы проверить
        printf("Value a - %d \n", a);   // Значение переменной a тут должно быть 15
	int* b = &a;                        // Создаем указатель b на адрес& переменной a
	int** c = &b;                       // Создаем указатель с на адрес& указателя с на адрес переменной a
	int*** d = &c;
	int**** e = &d;
	int***** f = &e;
	int****** g = &f;
	int******* h = &g;
	int******** i = &h;
	int********* j = &i;    // На этом этапе адрес& со значением%d j = a = 15

                            // Теперь, мы меняем указатель j через нашу функцию, j указывает на a мы меняем и адрес& a
	ft_ultimate_ft(j);      // Т.к. j имеет адрес i→a, то мы не можем написать &j, j является лишь указателем на переменную a
        printf("Value a - %d \n", a);    // И, чтобы убедиться, мы выведем значение a ( => j), мы должны получить 42.

    return 0;               // 42 = int = a(15) → b → c → d → e → f → g → h → i → j
}