/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zanyda <darrnokturna@gmail.com>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/06 14:29:33 by zanyda            #+#    #+#             */
/*   Updated: 2020/01/06 14:29:33 by zanyda           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// | Turn-in directory: |      ex04/                          |
// | ------------------ | ----------------------------------- |
// | Files to turn in:  |      ft_print_comb.c                |
// | Allowed functions: |      ft_putchar                     |
// | Notes:             |      n/a (без комментариев)         |
//
// 1. Создайте функцию, которая будет выводить все различные комбинации из трех разных цифр, в порядке возрастания перечисленные по возрастанию - да, мы повторяем одно и тоже не просто так.
//    > Create a function that displays all different combinations of three different digits inascending order, listed by ascending order - yes, repetition is voluntary.
// 2. Вот ожидаемый вывод в консоль:
//    	$>./a.out | cat -e
//    	012, 013, 014, 015, 016, 017, 018, 019, 023, ..., 789$>
// 3. 987 тут отсутствует, потому что 789 уже есть (возможно это значит, что должно заканчиваться тут).
//    > 987 isn’t there because 789 already is.
// 4. 999 тут отсутствует, потому что цифра 9 тут присутствует больше одного раза.
//    > 999 isn’t there because the digit 9 is present more than once.
// 5. Вот как должен выглядеть прототип: void ft_print_comb(void);

// 012, 013, 014, 015, 016, 017, 018, 019,
// 023, 024, 025, 026, 027, 028, 029,
// 034, 035, 036, 037, 038, 039,
// 045, 046, 047, 048, 049,
//  +1 каждый раз к прерыдущему значению = 012

/* -------------------------------------------------------------------------- */
/* ft_putchar                                                                 */
/* -------------------------------------------------------------------------- */

void    ft_putchar(char c)
{
	write(1, &c, 1);
}

/* -------------------------------------------------------------------------- */
/* ft_print_comb                                                              */
/* -------------------------------------------------------------------------- */

void	ft_print_comb(void)
{
	// Объявляем переменные digit1,2,3
	// [0]12
	char d1;
	// 0[1]2
	char d2;
	// 01[2]
	char d3;

	// d1 = '/' (ASCII таблица: dec 47 = chr '/')
	// мы так делаем, чтобы использовать меньше строк в коде, начиная отсчет с предыдущего символа
	// и выписав его со следующего → потом при повторе цикла происходит сложение
	d1 = 47;
	// Пока происходит выражение (d1 + 1 <= '9') - выполняем цикл
	// Получается, d1 становится '0', то →
	while (d1++ <= 56)
	{
		//d2 = d1 (d2 = '0')
		d2 = d1;
		// Пока происходит выражение (d2 + 1 <= '9') - выполняем цикл
		// Получается, d2 становится '1', то →
		while (d2++ <= 56)
		{
			//d2 = d1 (d2 = '0')
			d3 = d2;
			// Пока происходит выражение (d3 + 1 <= '9') - выполняем цикл
			// Получается, d3 становится '2', то →
			while (d3++ <= 56)
			{
				// Выписываем значения d1, d2, d3 и с конечных значений начинаем цикл снова
				ft_putchar(d1);
				ft_putchar(d2);
				ft_putchar(d3);
				// В примере к задаче указано, что digit1 (d1) должна закончиться на (7)
				// Поэтому ставим условие в цикле, чтобы циклы выполнялись, пока (d1) не станет (7)
				// Как только if (d1 != 55), то перестаем ставить ',' и ' ', а значит это конец цикла.
				if (d1 != 55)
				{
					//Во время всех проходов в цикле - ставим запятую и пробел
					ft_putchar(',');
					ft_putchar(' ');
				}
			}
		}
	}
}

/* -------------------------------------------------------------------------- */
/* main & test                                                                */
/* -------------------------------------------------------------------------- */

int main()
{
	ft_print_comb();
}