/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zanyda <darrnokturna@42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/31 00:33:03 by zanyda            #+#    #+#             */
/*   Updated: 2019/12/31 00:33:03 by zanyda           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// | Turn-in directory: |      ex00/                          |
// | ------------------ | ----------------------------------- |
// | Files to turn in:  |      ft_print_alphabet.c            |
// | Allowed functions: |      ft_putchar                     |
// | Notes:             |      n/a (без комментариев)         |
//
// 1. Создайте функцию, которая будет выводить алфовит с маленькой буквы, в одну строку, в порядке возрастания, начиная с буквы ‘a’.
//    > Create a function that displays the alphabet in lowercase, on a single line, by ascending order, starting from the letter ’a’.
// 2. Вот как должен выглядеть прототип: void ft_print_alphabet(void);

/* -------------------------------------------------------------------------- */
/* ft_putchar                                                                 */
/* -------------------------------------------------------------------------- */
// Через нее мы будем выводить на экран нужные нам символы с определенными параметрами.
void    ft_putchar(char c)
{
	write(1, &c, 1);
}

/* -------------------------------------------------------------------------- */
/* ft_print_alphabet                                                          */
/* -------------------------------------------------------------------------- */
void ft_print_alphabet(void) // Объявляем функцию ft_print_alphabet. void - так указан прототип в задаче, мы ее не будем потом исользовать, мы только вычисляем в ней.
{
	char a; // Объявляем целочисленную переменную a

	// Присваиваем a=97 (a - просто ярлык, присваиваю ему номер 97 из ASCII таблице, который обозначает символ (a)
	// ( переменная a ничего общего с ASCII таблицей не имеет, я могу и b поставить)
	a = 97;
	while (a <= 122)	// Цикл: пока (a / 97) меньше или равна (122) выполняем тело цикла
	{
		ft_putchar(a);	// Выполняем цикл с ft_putchar, поместив туда (a) = (97) будет выведена на экран в типе char 1 раз)
        a++;			// Выводить (a) как? a(97) = (97) + 1. Тобишь присваиваем a + 1. Этот метод опис. в видео.
	}
}

/* -------------------------------------------------------------------------- */
/* main & test                                                                */
/* -------------------------------------------------------------------------- */
// main.c - по сути тут находится наша программа (функция или референс на ft_print_alphabet). Что такое main и с чем его едят. https://proginfo.ru/main/
// Если функция отдельно, то пишем референс: void ft_print_alphabet(void); // Объявляем функцию, которая будем возвращать уже готовые значения в main

int main() // Внутри функции main находится наша программа (void – нет параметров)
{
	ft_print_alphabet();
	return (0); // в main это команда возвращает значение вызыающей фнкцию и заканчивает фнкцию main. https://otvet.mail.ru/question/206549566
}
