/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: marvin <marvin@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/15 16:04:03 by marvin            #+#    #+#             */
/*   Updated: 2020/01/15 16:04:03 by marvin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// | Turn-in directory: |      ex06/                          |
// | ------------------ | ----------------------------------- |
// | Files to turn in:  |      ft_strcmp.c                    |
// | Allowed functions: |      Nothing                        |
// | Notes:             |      n/a (без комментариев)         |
//
// 1. Воссоздайте функционал функции strcmp (man strcmp).
//    > Reproduce the behavior of the function strcmp (man strcmp).
// 2. Here’s how it should be prototyped: int ft_strcmp(char *s1, char *s2);

/* -------------------------------------------------------------------------- */
/* Материал                                                                   */
/* -------------------------------------------------------------------------- */
// Сравнивает строки s1 и s2 и возвращает разность кодов символов первого несовпадения. Вернёт 0, если строки одинаковы.
// https://github.com/HalimHamidov/C-Exam-Alone-In-The-Dark---Beginner/blob/656739928e58aece3caba00e04daf88e16b8455f/Level02/ft_strcmp.c

// Аргументы:
// str1, str2 – указатели на сравниваемые строки.
//
// Возвращаемое значение:
// 0 – если сравниваемее строки идентичны.
// Положительное число – если строки отличаются и код первого отличающегося символа в строке str1 больше кода символа на той же позиции в строке str2.
// Отрицательное число – если строки отличаются и код первого отличающегося символа в строке str1 меньше кода символа на той же позиции в строке str2.
//
// Описание:
// Функция побайтно сравнивает коды символов двух строк, на которые указывают аргументы функции. Сравнение продолжается до встречи первого отличающегося
// символа или пока не будут проверены все символы строк. Если все символы строк совпали, то возвращается 0. Если при сравнении встретились отличающиеся
// символы, то сравнение прекращается и возвращается отрицательное или положительное число, в зависимости от того больше или меньше код символа строки str1,
// кода символа строки str2 на той же позиции (см. возвращаемые значения). Если строки разной длины, то возвращается положительное число, если строка str1
// длиннее строки str2, или отрицательное число, если строка str2 длиннее строки str1.

/* -------------------------------------------------------------------------- */
/* Пример:                                                                    */
/* -------------------------------------------------------------------------- */
// В примере сравниваются две строки и результат сравнения выводится на экран.
//  #include < stdio.h >  // Для printf
//  #include < string.h > // Для strcmp
//
//  int main (void)
//  {
//  // Сравниваемые строки
//  char str1[1024]=”12345”;
//  char str2[1024]=”12305”;

//  // Сравниваем две строки
//  if (strcmp (str1, str2)==0)
//  puts (“Строки идентичны”);
//  else
//  puts (“Строки отличаются”);

//  return 0;
//  }

//  // Вывод в консоль:
//  Строки отличаются

/* -------------------------------------------------------------------------- */
/* ft_strcmp                                                                  */
/* -------------------------------------------------------------------------- */
int		ft_strcmp(char *s1, char *s2)
{
	int i;

	i = 0;
	while (s1[i] != '\0' && s2[i] != '\0')	// цикл будет идти, пока i не дойдет до \0
	{	// У каждого символа, согласно ASCII таблицы есть DEC номер. Например у 'a' dec = 65
		if ((s1[i] - s2[i]) != 0)	// ((s1[a]=65) - (s2[b]=66) => -1) не равно != 0, а значит буквы разные
		{
			return (s1[i] - s2[i]); // то возвращаем это значение => -1, на этом алгоритм заканчивается делая return
		}
		i++; // Если буквы совпадают и при вычитании дают 0, то переходим на следующий.
	}
	return (s1[i] - s2[i]);	// И вот мы перебрали все цифры и они все совпали а значит возвращаем 0.
}

/* -------------------------------------------------------------------------- */
/* main & test                                                                */
/* -------------------------------------------------------------------------- */
int main ()
{
	char test1[] = "aa";
	char test2[] = "aa";
	printf("%d\n", ft_strcmp(test1, test2));

	return (0);
}